<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./choose.css">
</head>

<body>

    <div id="cards">
        <div class="card">
            <img class="card-front-image card-image"
                src="https://globalgrasshopper.com/wp-content/uploads/2022/05/Build-a-home-Volunteering.jpg" />

            <div class="card-faders">
                <img class="card-fader card-image"
                    src="https://globalgrasshopper.com/wp-content/uploads/2022/05/Build-a-home-Volunteering.jpg" />
                <img class="card-fader card-image"
                    src="https://globalgrasshopper.com/wp-content/uploads/2022/05/Build-a-home-Volunteering.jpg" />
                <img class="card-fader card-image"
                    src="https://globalgrasshopper.com/wp-content/uploads/2022/05/Build-a-home-Volunteering.jpg" />
                <img class="card-fader card-image"
                    src="https://globalgrasshopper.com/wp-content/uploads/2022/05/Build-a-home-Volunteering.jpg" />
                <img class="card-fader card-image"
                    src="https://globalgrasshopper.com/wp-content/uploads/2022/05/Build-a-home-Volunteering.jpg" />
            </div>
            <div class="card-text">
                <h2>Need Volunteers</h2>
            </div>
        </div>
        <div class="card">
            <img class="card-front-image card-image"
                src="https://globalgrasshopper.com/wp-content/uploads/2022/05/Volunteering-at-a-food-bank.jpg" />
            <div class="card-faders">
                <img class="card-fader card-image"
                    src="https://globalgrasshopper.com/wp-content/uploads/2022/05/Volunteering-at-a-food-bank.jpg" />
                <img class="card-fader card-image"
                    src="https://globalgrasshopper.com/wp-content/uploads/2022/05/Volunteering-at-a-food-bank.jpg" />
                <img class="card-fader card-image"
                    src="https://globalgrasshopper.com/wp-content/uploads/2022/05/Volunteering-at-a-food-bank.jpg" />
                <img class="card-fader card-image"
                    src="https://globalgrasshopper.com/wp-content/uploads/2022/05/Volunteering-at-a-food-bank.jpg" />
                <img class="card-fader card-image"
                    src="https://globalgrasshopper.com/wp-content/uploads/2022/05/Volunteering-at-a-food-bank.jpg" />
            </div>
            <div class="card-text">
                <h2>Want to Volunteer</h2>
            </div>
        </div>

    </div>
</body>
<img style="height: 50ch;" src="" alt="">

</html>